org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
reactNativeArchitectures=x86
newArchEnabled=false
hermesEnabled=true
edgeToEdgeEnabled=false
org.gradle.daemon=false
org.gradle.parallel=false